# JHotDrawGrp14

./: .gitignore  pom.xml  settings.xml
jhotdraw-actions/: pom.xml
jhotdraw-samples/jhotdraw-samples-misc/: pom.xml
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.09.27.11.10.42/: Copy.ftf  Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.04.10.41.03/: Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.04.10.59.21/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Paste.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.04.11.37.59/: Copy.ftf  Cut.ftf  Paste.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.04.11.38.35/: Copy.ftf  Cut.ftf  Delete.ftf  Paste.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.04.14.39.27/: Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.04.14.41.47/: Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.04.14.47.10/: Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.04.14.50.07/: Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.04.14.53.20/: Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.30.12.45.59/: Copy.ftf  Cut.ftf  Duplicate.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.30.12.48.10/: Copy.ftf  Cut.ftf  Delete.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.30.12.57.04/: Copy.ftf  Delete.ftf  Duplicate.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.30.13.02.39/: Copy.ftf  Cut.ftf  Delete.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.30.13.03.18/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.12.30.13.28.52/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2023.01.01.21.41.55/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2023.01.01.21.46.27/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2023.01.02.20.30.20/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2023.01.02.20.33.18/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2023.01.02.20.36.24/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2023.01.02.20.37.36/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2023.01.02.20.53.24/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Main.ftf  Paste.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2023.01.02.22.17.31/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2023.01.03.00.59.57/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2023.01.03.01.03.16/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2023.01.03.01.05.36/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2023.01.03.01.08.03/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  Rectangle.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2023.01.03.01.10.28/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  Rectangle.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2023.01.03.01.20.38/: Copy.ftf  Cut.ftf  Delete.ftf  Duplicate.ftf  Invalidate.ftf  Main.ftf  Paste.ftf  Rectangle Edit.ftf  Rectangle.ftf  SetText.ftf
jhotdraw-samples/jhotdraw-samples-misc/Test/steps/: GivenParagraph.java  (+2 more)
jhotdraw-samples/jhotdraw-samples-misc/jgiven-reports/: org.jhotdraw.samples.svg.figures.ParameterizedPanCakeScenarioTest.json
(+399 files in other folders)
